<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="Formulario.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap');
</style>
</head>
<body>
    <nav>
        <h1>Vendas</h1>
    </nav>
    <hr>
    <form id="linhaForm">
        <input type="number" name="id" id="id" placeholder="Digite id" required>
        <br><br>
        <input type="text" name="produto" id="produto" placeholder="Digite o nome do Produto" required>
        <br><br>
        <input type="text" name="marca" id="marca" placeholder="Digite a marca do Produto" required>
        <br><br>
        <input type="text" name="segmento" id="segmento" placeholder="Digite o segmento do Produto " required>
        <br><br>
        <input type="number" name="valor" id="valor" placeholder="Digite o valor do Produto " required>
        <br><br>
        <label for="datavenda">Data da venda</label>
        <input type="date" name="datavenda" id="datavenda" required>
        <br><br>
        <buttom type="button" onclick="adicionarLinha()">Adicionar</buttom>
    </form>
    <br><br>
    <table id="tabelaDados">
        <thead>
            <tr>
                <th>Id</th>
                <th>Produto</th>
                <th>Marca</th>
                <th>Segmento</th>
                <th>Valor</th>
                <th>Data de venda</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</body>
</html>